<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Manage Users</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Visual Admin</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/profile-photo.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
              <button type="submit" class="fa fa-search"></button>
              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="index.html" class="active"><i class="fa fa-home fa-fw"></i>Bảng điều khiển</a></li>
            <li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Dữ Liệu</a></li>

            <li><a href="manage-users.html"><i class="fa fa-users fa-fw"></i>Quản lí người dùng</a></li>
            <li><a href="preferences.html"><i class="fa fa-sliders fa-fw"></i>Sở thích
            </a></li>
            <li><a href="login.html"><i class="fa fa-eject fa-fw"></i>Đăng xuất</a></li>
          </ul>     
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul>
                <li><a href="index.html" class="active"><i class="fa fa-home fa-fw"></i>Bảng điều khiển</a></li>
                <li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Dữ Liệu</a></li>
    
                <li><a href="manage-users.html"><i class="fa fa-users fa-fw"></i>Quản lí người dùng</a></li>
                <li><a href="preferences.html"><i class="fa fa-sliders fa-fw"></i>Sở thích
                </a></li>
                <li><a href="login.html"><i class="fa fa-eject fa-fw"></i>Đăng xuất</a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
              <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td><a href="" class="white-text templatemo-sort-by"># <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Họ <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Tên <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">User Name <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Email <span class="caret"></span></a></td>
                    <td>Sửa</td>
                    <td>Hành Động</td>
                    <td>Xóa</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>John</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Bill</td>
                    <td>Jones</td>
                    <td>@bJ</td>
                    <td>bj@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Mary</td>
                    <td>James</td>
                    <td>@mJ</td>
                    <td>mj@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Steve</td>
                    <td>Bride</td>
                    <td>@sB</td>
                    <td>sb@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Paul</td>
                    <td>Richard</td>
                    <td>@pR</td>
                    <td>pr@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>  
                   <tr>
                    <td>6.</td>
                    <td>Will</td>
                    <td>Brad</td>
                    <td>@wb</td>
                    <td>wb@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>  
                   <tr>
                    <td>7.</td>
                    <td>Steven</td>
                    <td>Eric</td>
                    <td>@sE</td>
                    <td>se@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>  
                   <tr>
                    <td>8.</td>
                    <td>Landi</td>
                    <td>Susan</td>
                    <td>@lS</td>
                    <td>ls@company.com</td>
                    <td><a href="" class="templatemo-Sửa-btn">Sửa</a></td>
                    <td><a href="" class="templatemo-link">Thêm</a></td>
                    <td><a href="" class="templatemo-link">Xóa</a></td>
                  </tr>                    
                </tbody>
              </table>    
            </div>                          
          </div>          
          <div class="templatemo-flex-row flex-content-row">
            <div class="col-1">
              <div class="panel panel-default margin-10">
                <div class="panel-heading"><h2 class="text-uppercase">Form Đăng Nhập</h2></div>
                <div class="panel-body">
                  <form Thêm="index.html" class="templatemo-login-form">
                    <div class="form-group">
                      <label for="inputEmail">Email Liên hệ</label>
                      <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group">                      
                      <label for="inputEmail">Mật Khẩu</label>
                      <input type="password" class="form-control" placeholder="Enter password">                                 
                    </div>              
                    <div class="form-group">
                        <div class="checkbox squaredTwo">
                            <label>
                              <input type="checkbox"> Hãy nhớ tôi
                            </label>
                        </div>            
                    </div>
                    <div class="form-group">
                      <button type="submit" class="templatemo-blue-button">Đăng kí</button>
                    </div>
                  </form>
                </div>                
              </div>              
            </div>
            <div class="col-1">              
              <div class="templatemo-content-widget pink-bg">
                <i class="fa fa-times"></i>                
                <h2 class="text-uppercase margin-bottom-10">Dữ Liệu Mới Nhất</h2>
                <p class="margin-bottom-0">Chúng tôi sẽ cập nhật thêm hằng ngày</p>                  
              </div>            
              <div class="templatemo-content-widget blue-bg">
                <i class="fa fa-times"></i>
                <h2 class="text-uppercase margin-bottom-10">Dữ Liệu Cũ Nhất</h2>
                <p class="margin-bottom-0">Những dữ liệu cũ sẽ được thông báo ở đây.</p>                
              </div>            
            </div>                       
          </div> <!-- Second row ends -->
          


    </script>
  </body>
</html>